.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chocolate;
    width: 100%;
    position: fixed;
    z-index: 10;
}
.logo img{
    max-height: 60px;
    padding-left: 30px;
}
.items{
    display: flex;
    font-weight: bold;
}
.items li{
    margin-right: 20px;
    cursor: pointer;
} 
#menu-toggle{
    position: absolute;
    left: -100%;
}

.main-contener{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

aside{
    min-width: 50px;
    display: flex;
    justify-content: center;
    flex: 1 1 200px;

}
.aside1{
    background-color: darkslateblue;
    padding-top: 20px;
    order: 1;
}
.aside2{
    background-color: darksalmon;
    padding-top: 20px;
    order: 3;
}
.main-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 6 1 300px;
    order: 2;
    
}
samp{
    text-align: center;
    font-weight: bold;
    padding: 20px;
}
h1{
    font-weight: bold;
}

.elements{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin: 10px;
}
.element{
    padding: 20px;
    min-height: 300px;
    min-width: 200px;
    flex: 1 1 25%;
    border: solid 2px gray;
    border-radius: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.element:hover{
    box-shadow: 3px 2px 2px gray;
    transition: .5s;
}
.block h2{
    font-size: larger;
    font-weight: bold;
}
.block p{
    padding-top: 30px;
}
.block img{
    height: 80px;
    width: 80px;
    margin-top: 30px;
    border: solid 20px rgb(187, 170, 170);
    border-radius: 100%;
}
button{
    background-color: rgb(95, 62, 62);
    color: white;
    border-radius: 30%;
    margin-top: 30px;
    width: 60px;
    cursor: pointer;
}
footer{
    min-height: 60px;
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1304px) { 
    .aside1{
        display: none;
    }
}
 @media (max-width: 1028px) { 
    .aside2{
        display: none;
    }

   .menu-btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 90%;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #2e2b2b;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
   content: '';
   top: 8px;
} 
   .items {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 70px 0;
    list-style: none;
    text-align: center;
    background-color: chocolate;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, .2);
  }
   .item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .item:hover {
    background-color: #CFD8DC;
  }
  #menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg);
  }
  
  #menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu-toggle:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu-toggle:checked ~ .items {
    visibility: visible;
    right: 0;
    transition: .5s;
  }
}

@media (max-width: 730px) { 
    .elements{
        margin: 0;
    }
}


@media (max-width: 575px) { 

}
